<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(190,20)" to="(190,180)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(450,530)" to="(670,530)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(330,20)" to="(380,20)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(760,270)" to="(760,500)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(330,20)" to="(330,140)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(330,140)" to="(330,360)"/>
    <wire from="(220,60)" to="(380,60)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
