<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(50,270)" to="(150,270)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <comp loc="(570,190)" name="mux"/>
    <comp lib="6" loc="(10,76)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Clock"/>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(522,331)" name="Text">
      <a name="text" val="OP0"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,274)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(489,330)" name="Text">
      <a name="text" val="OP1"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,57 Q102,67 106,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="105" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="152">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="153">OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="83">z0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">z1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="124">z2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="144">z3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="103">y</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,410" width="8" x="86" y="156"/>
      <circ-port height="8" pin="130,470" width="8" x="116" y="156"/>
      <circ-port height="10" pin="800,190" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(560,180)" to="(710,180)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(440,90)" to="(590,90)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="6" loc="(85,476)" name="Text">
      <a name="text" val="OP0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,414)" name="Text">
      <a name="text" val="OP1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
