<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(80,60)" to="(270,60)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,110)" name="Clock"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
