<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reconocedor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(410,300)" to="(650,300)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(410,270)" to="(640,270)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <comp lib="6" loc="(228,78)" name="Text">
      <a name="text" val="Constantes"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Button"/>
    <comp lib="0" loc="(80,280)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="matrizInicialPepi"/>
    </comp>
    <comp loc="(230,260)" name="direccion"/>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="posInicialFant"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="posInicialPacman"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(715,100)" name="Text">
      <a name="text" val="Esta matriz muestra los movimientos del Pacman y Fantasma"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp loc="(240,340)" name="direccion"/>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matrizInicialPepi"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="posInicialFant"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1030101"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp loc="(410,270)" name="logicaJuego"/>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="posInicialPacman"/>
    </comp>
    <comp lib="5" loc="(170,340)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="6" loc="(714,330)" name="Text">
      <a name="text" val="Esta matriz muestra los movimientos del Pacman comiendose la pepitas"/>
    </comp>
  </circuit>
  <circuit name="reconocedor">
    <a name="circuit" val="reconocedor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q91,66 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="87" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">Horizontal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="144">Vertical</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="95">direccion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="120">cambiar</text>
      <circ-port height="10" pin="660,230" width="10" x="125" y="75"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,300" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <comp lib="1" loc="(640,300)" name="NOT Gate"/>
    <comp lib="3" loc="(590,300)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="0" loc="(500,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter"/>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="6" loc="(423,114)" name="Text">
      <a name="text" val="Codifica la direccion del joystick"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vertical"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Horizontal"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant"/>
    <comp lib="0" loc="(280,170)" name="Splitter"/>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="h"/>
    </comp>
  </circuit>
  <circuit name="direccion">
    <a name="circuit" val="direccion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,81 Q165,91 169,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="150" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="134">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="104">h</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="115">d</text>
      <circ-port height="10" pin="590,200" width="10" x="185" y="105"/>
      <circ-port height="8" pin="250,220" width="8" x="146" y="96"/>
      <circ-port height="8" pin="250,250" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(300,100)" to="(560,100)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <comp loc="(420,210)" name="reconocedor"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Clock"/>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(425,80)" name="Text">
      <a name="text" val="Entrega la direccion del joystick"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="calculoPosiciones">
    <a name="circuit" val="calculoPosiciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,52 Q96,65 100,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">reinicio</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="163">direccion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="93">nuevaPos</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="123">posInicial</text>
      <circ-port height="8" pin="270,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,310" width="10" x="135" y="85"/>
      <circ-port height="8" pin="590,420" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(340,230)" to="(630,230)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(561,83)" name="Text">
      <a name="text" val="Constantes"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="boton"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(496,203)" name="Text">
      <a name="text" val="Mueve al Pacman dependiendo del sentido del joystick"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(290,90)" name="Text">
      <a name="text" val="Boton de reinicio"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos incial"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direccion"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="reinicio"/>
    </comp>
  </circuit>
  <circuit name="pepitasOro">
    <a name="circuit" val="pepitasOro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,57 Q110,74 114,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="116" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="84">init pepitas</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="123">reinicio</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="162">posPacman</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="104">matriz pepitas</text>
      <circ-port height="8" pin="220,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="580,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="670,100" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="posPacman"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="boton"/>
    </comp>
    <comp lib="6" loc="(612,293)" name="Text">
      <a name="text" val="Posicion del Pacman"/>
    </comp>
    <comp lib="6" loc="(478,36)" name="Text">
      <a name="text" val="Cambia el valor de las pepitas si el Pacman se &quot;come&quot; una"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(425,418)" name="Text">
      <a name="text" val="Calcula la matriz de posicion del Pacman"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="posPacman"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="6" loc="(766,296)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="posInit"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matrizPacman"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matrizPacman"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="posInit"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos incial"/>
    </comp>
    <comp lib="6" loc="(423,298)" name="Text">
      <a name="text" val="Boton de reinicio"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Clock"/>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="6" loc="(181,270)" name="Text">
      <a name="text" val="Matriz inicial de las pepitas"/>
    </comp>
  </circuit>
  <circuit name="estadoCeldas">
    <a name="circuit" val="estadoCeldas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,57 Q99,67 103,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="97" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="100">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="152">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">pepas</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="124">pacman</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="165">fantas</text>
      <circ-port height="8" pin="250,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,170" width="8" x="46" y="156"/>
      <circ-port height="10" pin="590,310" width="10" x="135" y="95"/>
      <circ-port height="10" pin="590,410" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matrizFant"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matrizPacman"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(690,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matrizPacman"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pepas"/>
    </comp>
    <comp lib="3" loc="(620,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pacman"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Clock"/>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pepas"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(407,397)" name="Text">
      <a name="text" val="generarMatriz"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fantasma"/>
    </comp>
    <comp loc="(440,310)" name="generarMatriz"/>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matrizFant"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pepas"/>
    </comp>
    <comp lib="6" loc="(458,253)" name="Text">
      <a name="text" val="Calculo de los estados de las celdas"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reinicio">
    <a name="circuit" val="reinicio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,57 Q101,67 105,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="120" x="41" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="124">Pacman</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">reinicio</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="163">pepas</text>
      <circ-port height="8" pin="450,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="600,140" width="10" x="155" y="105"/>
      <circ-port height="8" pin="440,150" width="8" x="36" y="116"/>
      <circ-port height="8" pin="480,180" width="8" x="36" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pepitas"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(487,92)" name="Text">
      <a name="text" val="Detector de reinicio"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pacman"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="boton reinicio"/>
    </comp>
  </circuit>
  <circuit name="logicaJuego">
    <a name="circuit" val="logicaJuego"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,43 Q86,53 90,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="90" x="37" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">fants</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">pacman</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="71">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="104">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="121">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="123">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="121">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="123">o</text>
      <circ-port height="8" pin="150,150" width="8" x="36" y="56"/>
      <circ-port height="8" pin="160,350" width="8" x="36" y="76"/>
      <circ-port height="10" pin="720,250" width="10" x="125" y="65"/>
      <circ-port height="10" pin="720,350" width="10" x="125" y="95"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,100" width="8" x="66" y="126"/>
      <circ-port height="8" pin="520,50" width="8" x="106" y="126"/>
      <circ-port height="8" pin="490,430" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <comp loc="(670,460)" name="reinicio"/>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="fantPos"/>
    </comp>
    <comp loc="(660,100)" name="pepitasOro"/>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,280)" name="calculoPosiciones"/>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="3" loc="(240,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,80)" name="calculoPosiciones"/>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matrizPepas"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Clock"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="pacmanPos"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="pacmanPos"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="pacmanPos"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matrizPepas"/>
    </comp>
    <comp loc="(650,280)" name="estadoCeldas"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="fantPos"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="fantPos"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="reinicio"/>
    </comp>
    <comp lib="3" loc="(230,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="pacmanPos"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matrizPepas"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="generarMatriz">
    <a name="circuit" val="generarMatriz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,57 Q85,67 89,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">pepas</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="104">pacman</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="135">fants</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="84">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="133">x</text>
      <circ-port height="8" pin="300,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="570,240" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <comp lib="1" loc="(520,110)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pacman"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pepas"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nuevoY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nuevoX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,28)" name="Text">
      <a name="text" val="Genera la matriz con los estados de las celdas"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fantasma"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="leds">
    <a name="circuit" val="leds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(502,37)" name="Text">
      <a name="text" val="Pepita"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(560,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(328,36)" name="Text">
      <a name="text" val="Fantasma"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="entry"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="entry"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="5" loc="(380,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(200,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(104,36)" name="Text">
      <a name="text" val="Pacman"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
  </circuit>
</project>
