<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="deco">
    <a name="circuit" val="deco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="120" x="300" y="165"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="230">DECO</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="360" y="258">2 X 7</text>
      <circ-port height="10" pin="610,270" width="10" x="415" y="175"/>
      <circ-port height="10" pin="610,310" width="10" x="415" y="195"/>
      <circ-port height="10" pin="610,350" width="10" x="415" y="215"/>
      <circ-port height="10" pin="610,390" width="10" x="415" y="235"/>
      <circ-port height="10" pin="610,430" width="10" x="415" y="255"/>
      <circ-port height="10" pin="610,470" width="10" x="415" y="275"/>
      <circ-port height="10" pin="610,510" width="10" x="415" y="295"/>
      <circ-port height="8" pin="300,510" width="8" x="296" y="216"/>
      <circ-port height="8" pin="300,270" width="8" x="296" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="177"/>
    </appear>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(820,550)" to="(820,620)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(920,190)" to="(920,410)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(830,440)" to="(830,560)"/>
    <wire from="(840,450)" to="(840,570)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(770,210)" to="(900,210)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(730,180)" to="(730,310)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(810,190)" to="(920,190)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(710,390)" to="(710,630)"/>
    <comp lib="5" loc="(130,570)" name="Joystick"/>
    <comp lib="5" loc="(790,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(840,110)" name="DecoBlock"/>
    <comp loc="(430,600)" name="ControlBlock"/>
    <comp lib="0" loc="(700,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(130,640)" name="Button"/>
    <comp lib="5" loc="(790,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DecoBlock">
    <a name="circuit" val="DecoBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M377,115 Q383,129 389,117" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="180" x="310" y="115"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="398" y="144">DECO BLOCK</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="398" y="165">(4x2) -&gt; (4x7)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="420" y="191">o1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="459" y="192">o2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="379" y="191">o3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="340" y="191">o0</text>
      <circ-port height="8" pin="250,160" width="8" x="306" y="126"/>
      <circ-port height="8" pin="250,350" width="8" x="306" y="146"/>
      <circ-port height="8" pin="250,530" width="8" x="306" y="166"/>
      <circ-port height="8" pin="250,710" width="8" x="306" y="186"/>
      <circ-port height="10" pin="720,90" width="10" x="335" y="195"/>
      <circ-port height="10" pin="720,280" width="10" x="415" y="195"/>
      <circ-port height="10" pin="720,460" width="10" x="455" y="195"/>
      <circ-port height="10" pin="720,640" width="10" x="375" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="127"/>
    </appear>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(490,750)" to="(620,750)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(490,710)" to="(600,710)"/>
    <wire from="(490,630)" to="(600,630)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(490,450)" name="deco"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter"/>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Splitter"/>
    <comp loc="(490,80)" name="deco"/>
    <comp loc="(490,270)" name="deco"/>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(490,630)" name="deco"/>
  </circuit>
  <circuit name="vicinity">
    <a name="circuit" val="vicinity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q109,66 100,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="102" y="99">vicinity</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,580" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(780,110)" to="(780,310)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,110)" to="(570,110)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(600,440)" to="(800,440)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(570,110)" to="(570,310)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(640,110)" to="(640,310)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(370,180)" to="(720,180)"/>
    <wire from="(470,280)" to="(680,280)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(710,110)" to="(710,310)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CursorControl">
    <a name="circuit" val="CursorControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,131 Q235,141 239,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="170" x="210" y="130"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="225" y="175">x</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="226" y="224">y</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="293" y="215">control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="292" y="185">cursor</text>
      <circ-port height="8" pin="150,390" width="8" x="206" y="166"/>
      <circ-port height="8" pin="150,150" width="8" x="206" y="216"/>
      <circ-port height="10" pin="540,220" width="10" x="375" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="187"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="3" loc="(220,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(253,253)" name="Text">
      <a name="text" val="Down"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(460,220)" name="magic"/>
    <comp lib="0" loc="(490,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(252,318)" name="Text">
      <a name="text" val="Right"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(250,363)" name="Text">
      <a name="text" val="Left"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(237,188)" name="Text">
      <a name="text" val="Up"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="magic_d0">
    <a name="circuit" val="magic_d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="69" y="110">d0</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="380,590" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(180,100)" to="(180,400)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="magic_d1">
    <a name="circuit" val="magic_d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="70" y="108">d1</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="380,590" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(190,130)" to="(190,400)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(250,130)" to="(250,400)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(420,100)" to="(420,400)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(180,100)" to="(180,400)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(120,250)" to="(480,250)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="magic">
    <a name="circuit" val="magic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="109" y="92">magic</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,180" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp loc="(330,110)" name="magic_d1"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(330,270)" name="magic_d0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ControlBlock">
    <a name="circuit" val="ControlBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,91 Q195,101 199,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="240" x="181" y="90"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="301" y="137">cursor control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="301" y="187">comands</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="300" y="161">&amp;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="107">inter</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="398" y="150">leds</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="400" y="161">cursor</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="207" y="194">button</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="360" y="107">0_pos</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="292" y="107">cursor_pos</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="193" y="124">x</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="193" y="133">y</text>
      <circ-port height="8" pin="150,350" width="8" x="176" y="116"/>
      <circ-port height="8" pin="150,400" width="8" x="176" y="126"/>
      <circ-port height="10" pin="700,370" width="10" x="225" y="85"/>
      <circ-port height="10" pin="420,240" width="10" x="285" y="85"/>
      <circ-port height="10" pin="700,120" width="10" x="415" y="145"/>
      <circ-port height="8" pin="440,470" width="8" x="356" y="86"/>
      <circ-port height="8" pin="650,420" width="8" x="176" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="147"/>
    </appear>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="0" loc="(610,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(390,370)" name="CursorControl"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="leds_cursor"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0_pos"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(560,380)" name="vicinity"/>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="cursor_pos"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
