<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="deco">
    <a name="circuit" val="deco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="120" x="300" y="165"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="230">DECO</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="360" y="258">2 X 7</text>
      <circ-port height="8" pin="300,270" width="8" x="296" y="216"/>
      <circ-port height="8" pin="300,510" width="8" x="296" y="256"/>
      <circ-port height="10" pin="610,270" width="10" x="415" y="175"/>
      <circ-port height="10" pin="610,310" width="10" x="415" y="195"/>
      <circ-port height="10" pin="610,350" width="10" x="415" y="215"/>
      <circ-port height="10" pin="610,390" width="10" x="415" y="235"/>
      <circ-port height="10" pin="610,430" width="10" x="415" y="255"/>
      <circ-port height="10" pin="610,470" width="10" x="415" y="275"/>
      <circ-port height="10" pin="610,510" width="10" x="415" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="177"/>
    </appear>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <comp loc="(550,220)" name="deco"/>
    <comp lib="5" loc="(660,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
