<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="tarea"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="deco">
    <a name="circuit" val="deco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="120" x="300" y="165"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="230">DECO</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="360" y="258">2 X 7</text>
      <circ-port height="10" pin="570,100" width="10" x="415" y="175"/>
      <circ-port height="10" pin="570,140" width="10" x="415" y="195"/>
      <circ-port height="10" pin="570,180" width="10" x="415" y="215"/>
      <circ-port height="10" pin="570,220" width="10" x="415" y="235"/>
      <circ-port height="10" pin="570,260" width="10" x="415" y="255"/>
      <circ-port height="10" pin="570,300" width="10" x="415" y="275"/>
      <circ-port height="10" pin="570,340" width="10" x="415" y="295"/>
      <circ-port height="8" pin="260,340" width="8" x="296" y="216"/>
      <circ-port height="8" pin="260,100" width="8" x="296" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="177"/>
    </appear>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(370,180)" to="(570,180)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="tarea">
    <a name="circuit" val="tarea"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(410,650)" to="(700,650)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(770,180)" to="(770,410)"/>
    <wire from="(730,180)" to="(730,410)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(410,520)" to="(410,650)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(430,130)" to="(660,130)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(820,550)" to="(820,620)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(840,450)" to="(840,570)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(830,440)" to="(830,560)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(430,150)" to="(660,150)"/>
    <wire from="(430,110)" to="(660,110)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(710,390)" to="(710,630)"/>
    <comp lib="5" loc="(130,490)" name="Button"/>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(840,110)" name="DecoBlock"/>
    <comp lib="5" loc="(790,290)" name="7-Segment Display"/>
    <comp loc="(430,110)" name="BoardMemory"/>
    <comp lib="5" loc="(100,150)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(110,420)" name="Joystick"/>
    <comp lib="5" loc="(580,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp loc="(430,440)" name="ControlBlock"/>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(580,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="DecoBlock">
    <a name="circuit" val="DecoBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="180" x="310" y="115"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="398" y="144">DECO BLOCK</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="398" y="165">(4x2) -&gt; (4x7)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="460" y="191">o1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="379" y="192">o2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="419" y="191">o3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="340" y="191">o0</text>
      <circ-port height="8" pin="60,140" width="8" x="306" y="186"/>
      <circ-port height="8" pin="60,330" width="8" x="306" y="166"/>
      <circ-port height="8" pin="490,140" width="8" x="306" y="146"/>
      <circ-port height="8" pin="490,330" width="8" x="306" y="126"/>
      <circ-port height="10" pin="390,70" width="10" x="335" y="195"/>
      <circ-port height="10" pin="390,260" width="10" x="455" y="195"/>
      <circ-port height="10" pin="820,70" width="10" x="375" y="195"/>
      <circ-port height="10" pin="820,260" width="10" x="415" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="127"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter"/>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter"/>
    <comp loc="(260,60)" name="deco"/>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter"/>
    <comp loc="(260,250)" name="deco"/>
    <comp lib="0" loc="(800,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(690,60)" name="deco"/>
    <comp loc="(690,250)" name="deco"/>
    <comp lib="0" loc="(80,140)" name="Splitter"/>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="vicinity">
    <a name="circuit" val="vicinity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="102" y="99">vicinity</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,580" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(780,110)" to="(780,310)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,110)" to="(570,110)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(600,440)" to="(800,440)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(570,110)" to="(570,310)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(640,110)" to="(640,310)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(370,180)" to="(720,180)"/>
    <wire from="(470,280)" to="(680,280)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(710,110)" to="(710,310)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CursorControl">
    <a name="circuit" val="CursorControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,132 Q260,142 264,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="170" x="210" y="130"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="225" y="175">x</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="226" y="224">y</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="293" y="215">control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="292" y="185">cursor</text>
      <circ-port height="8" pin="130,350" width="8" x="206" y="166"/>
      <circ-port height="8" pin="130,180" width="8" x="206" y="216"/>
      <circ-port height="10" pin="540,220" width="10" x="375" y="185"/>
      <circ-port height="8" pin="490,360" width="8" x="256" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="187"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(252,318)" name="Text">
      <a name="text" val="Right"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(250,363)" name="Text">
      <a name="text" val="Left"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(253,253)" name="Text">
      <a name="text" val="Down"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(460,220)" name="magic"/>
    <comp lib="6" loc="(237,188)" name="Text">
      <a name="text" val="Up"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="magic_d0">
    <a name="circuit" val="magic_d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="69" y="110">d0</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="380,590" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(180,100)" to="(180,400)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="magic_d1">
    <a name="circuit" val="magic_d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="70" y="108">d1</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="380,590" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(190,130)" to="(190,400)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(250,130)" to="(250,400)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(420,100)" to="(420,400)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,100)" to="(180,400)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(120,250)" to="(480,250)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="magic">
    <a name="circuit" val="magic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="109" y="92">magic</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,180" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,110)" name="magic_d1"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(330,270)" name="magic_d0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ControlBlock">
    <a name="circuit" val="ControlBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,92 Q190,102 194,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="240" x="181" y="90"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="301" y="137">cursor control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="301" y="187">comands</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="300" y="161">&amp;</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="107">exchange</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="399" y="211">leds</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="400" y="196">cursor</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="207" y="194">button</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="360" y="107">0_pos</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="292" y="107">cursor_pos</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="193" y="124">x</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="193" y="133">y</text>
      <circ-port height="8" pin="150,350" width="8" x="176" y="116"/>
      <circ-port height="8" pin="150,400" width="8" x="176" y="126"/>
      <circ-port height="10" pin="750,370" width="10" x="225" y="85"/>
      <circ-port height="10" pin="420,240" width="10" x="285" y="85"/>
      <circ-port height="10" pin="630,120" width="10" x="395" y="215"/>
      <circ-port height="8" pin="440,470" width="8" x="356" y="86"/>
      <circ-port height="8" pin="660,360" width="8" x="176" y="186"/>
      <circ-port height="8" pin="270,220" width="8" x="186" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="137"/>
    </appear>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(560,380)" name="vicinity"/>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(610,240)" name="selector_2x4"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0_pos"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="cursor_pos"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(390,370)" name="CursorControl"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="leds_cursor"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="exchanger">
    <a name="circuit" val="exchanger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="161" x="250" y="160"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="329" y="215">exchanger</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="264" y="224">in1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="263" y="204">in2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="263" y="184">in3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="264" y="244">in0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="319" y="253">c1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="350" y="253">c0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="397" y="183">o3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="397" y="203">o2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="397" y="224">o1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="397" y="244">o0</text>
      <circ-port height="8" pin="220,170" width="8" x="246" y="236"/>
      <circ-port height="8" pin="220,210" width="8" x="246" y="216"/>
      <circ-port height="8" pin="220,250" width="8" x="246" y="196"/>
      <circ-port height="8" pin="220,290" width="8" x="246" y="176"/>
      <circ-port height="10" pin="590,260" width="10" x="405" y="195"/>
      <circ-port height="10" pin="590,310" width="10" x="405" y="175"/>
      <circ-port height="8" pin="390,150" width="8" x="316" y="256"/>
      <circ-port height="8" pin="390,340" width="8" x="346" y="256"/>
      <circ-port height="10" pin="590,210" width="10" x="405" y="215"/>
      <circ-port height="10" pin="590,170" width="10" x="405" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="2" loc="(420,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,41 Q90,51 94,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="150" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="81" y="134">s3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="134">s2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="134">s1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="134">s0</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="125" y="83">register</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="125" y="104">bank</text>
      <circ-port height="8" pin="350,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,500" width="8" x="166" y="136"/>
      <circ-port height="8" pin="170,240" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,120" width="8" x="76" y="136"/>
      <circ-port height="10" pin="510,70" width="10" x="195" y="55"/>
      <circ-port height="10" pin="510,190" width="10" x="195" y="75"/>
      <circ-port height="10" pin="510,320" width="10" x="195" y="95"/>
      <circ-port height="10" pin="510,450" width="10" x="195" y="115"/>
      <circ-port height="8" pin="350,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,560" width="8" x="136" y="36"/>
      <circ-port height="8" pin="590,560" width="8" x="86" y="36"/>
      <circ-port height="8" pin="170,370" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="11_value"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="00_value"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(390,450)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,70)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="10_value"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="01_value"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="selector_2x4">
    <a name="circuit" val="selector_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="101" x="190" y="170"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="239" y="196">selector</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="236" y="214">2x4</text>
      <circ-port height="8" pin="230,300" width="8" x="186" y="196"/>
      <circ-port height="10" pin="340,190" width="10" x="205" y="165"/>
      <circ-port height="10" pin="380,190" width="10" x="225" y="165"/>
      <circ-port height="10" pin="420,190" width="10" x="245" y="165"/>
      <circ-port height="10" pin="460,190" width="10" x="265" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="331" y="250"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="384" y="300">selector</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="438" y="264">x3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="439" y="283">x2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="437" y="303">x1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="437" y="324">x0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="360" y="264">cursor</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="389" y="264">o</text>
      <circ-port height="8" pin="320,380" width="8" x="356" y="246"/>
      <circ-port height="8" pin="480,380" width="8" x="386" y="246"/>
      <circ-port height="10" pin="710,120" width="10" x="445" y="255"/>
      <circ-port height="10" pin="710,180" width="10" x="445" y="275"/>
      <circ-port height="10" pin="710,240" width="10" x="445" y="295"/>
      <circ-port height="10" pin="710,300" width="10" x="445" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="247"/>
    </appear>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(380,160)" to="(600,160)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(360,100)" to="(600,100)"/>
    <wire from="(510,140)" to="(510,350)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(380,160)" to="(380,350)"/>
    <wire from="(400,220)" to="(600,220)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,350)" name="selector_2x4"/>
    <comp loc="(350,350)" name="selector_2x4"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BoardMemory">
    <a name="circuit" val="BoardMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M264,219 Q261,209 255,219" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="240" x="250" y="111"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="182">memory</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="358" y="162">board</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="455" y="134">11_value</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="455" y="154">10_value</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="455" y="174">01_value</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="455" y="194">00_value</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="261" y="175">r</text>
      <circ-port height="8" pin="220,330" width="8" x="356" y="216"/>
      <circ-port height="10" pin="640,170" width="10" x="485" y="125"/>
      <circ-port height="10" pin="640,190" width="10" x="485" y="145"/>
      <circ-port height="10" pin="640,210" width="10" x="485" y="165"/>
      <circ-port height="10" pin="640,230" width="10" x="485" y="185"/>
      <circ-port height="8" pin="440,500" width="8" x="296" y="216"/>
      <circ-port height="10" pin="660,330" width="10" x="425" y="215"/>
      <circ-port height="8" pin="480,70" width="8" x="246" y="166"/>
      <circ-port height="8" pin="430,100" width="8" x="256" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="127"/>
    </appear>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(270,330)" to="(600,330)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(150,140)" to="(610,140)"/>
    <wire from="(140,130)" to="(600,130)"/>
    <wire from="(130,120)" to="(590,120)"/>
    <wire from="(120,110)" to="(580,110)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="0_pos"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(620,270)" name="ZeroCalc"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joy_pos"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,170)" name="RegisterBank"/>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exchange"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,400)" name="selector"/>
    <comp loc="(330,170)" name="exchanger"/>
  </circuit>
  <circuit name="ZeroCalc">
    <a name="circuit" val="ZeroCalc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="73" y="71">zero</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="74" y="88">calc</text>
      <circ-port height="8" pin="250,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,340" width="8" x="76" y="46"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
