<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circ_comb">
    <a name="circuit" val="circ_comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,57 Q135,67 139,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="171" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="133" y="102">Circuito</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="136" y="127">Combinacional</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="156"/>
      <circ-port height="10" pin="590,150" width="10" x="215" y="75"/>
      <circ-port height="10" pin="590,280" width="10" x="215" y="125"/>
      <circ-port height="10" pin="590,310" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,250)" name="d1"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d1">
    <a name="circuit" val="d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="38" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="69" y="104">d1</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,210" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(470,180)" to="(470,340)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <comp loc="(460,100)" name="circ_comb"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="memory">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <polyline fill="none" points="110,120 120,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="119,111 130,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,120" width="8" x="186" y="66"/>
      <circ-port height="8" pin="190,210" width="8" x="186" y="96"/>
      <circ-port height="10" pin="450,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="450,190" width="10" x="45" y="95"/>
      <circ-port height="8" pin="240,240" width="8" x="116" y="116"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
